UVICORN_HOST = '0.0.0.0'
UVICORN_PORT = 8000
UVICORN_LOG_LEVEL = 'info'

DB_HOST = 'db_host'
DB_PORT = 5432
DB_NAME = 'db_name'
DB_USER = 'db_user'
DB_PASSWORD = 'db_password'

SMTP_USER = your_account@gmail.com
SMTP_PASSWORD = xxxx xxxx xxxx xxxx  # <--- https://knowledge.workspace.google.com/kb/how-to-create-app-passwords-000009237?hl=ru